<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="corpo">
        <h1>Agenda</h1>
        <input placeholder="Digite o nome ou telefone"><br><br>
        <button onclick="search()">Procurar</button>

            <p class="resultado"></p>
            <p class="nome">Nome:</p>
            <p class="tel"> Tel:</p>
            
          
    </div>
   
</body>
<style>
    h1{
        text-align: center;
    }
    .corpo{
        width: 25%;
        height: 250px;
        margin: 15px auto;
        padding: 5px;
        background-color: aqua;
        border-radius: 05px;
    }
    .resultado{
        
    }
    input{
        width: 50%;
        height: 25px;
        border-radius: 3px;
        border: none;
        outline: none;
    }
    .nome{
        background-color: white;
        padding:2px
    }
    .tel{
        background-color: white;
        padding:2px;
        height: 20px;    
    }
</style>
<script>
    let p = document.querySelector('.nome')
    let t = document.querySelector('.tel')
    let r = document.querySelector('.resultado')
    let input = document.querySelector('input')

    const contacts = [
        {name:'Rodolfo', number:'(11) 94242-1456'},
        {name:'Flavio', number:'(11) 94242-1453'},
        {name:'Maria', number:'(11) 94242-1454'},
        {name:'heleno', number:'(11) 94242-1455'}
    ]

    function search(){
      
        for (let i =0; i< contacts.length;i++){
            if(input.value.toLocaleLowerCase()===contacts[i].name.toLocaleLowerCase()){
                p.innerHTML = ` Nome: ${contacts[i].name} `
                t.innerHTML=`Tel:${contacts[i].number}`
                break
                
            }else if(input.value.toLocaleLowerCase()===contacts[i].number.toLocaleLowerCase()){
                p.innerHTML = `Contato Encontrado<br><br> Nome:${contacts[i].name}<br><br> Tel:${contacts[i].number}`
                break
            }
            else{
                p.innerHTML="Contato nao encontrado"
                t.innerHTML = ""
            }
        }
    }
</script>
</html>